<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora online</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</head>
<body class="light">
    <div id="contenedor" class="contenedor">
        <header class="header">
            <h1>CALCULADORA ONLINE</h1>
            <input type="checkbox" name="checkbox">
        </header>
        <main id="calculadora" class="calculadora">
            <div id="pantalla" class="pantalla blanco"></div> 
            <div id="resultado" class="pantalla resultado">
                <span></span>
                <div id="loading">
                    <lottie-player id="lottie" class="ocultar" src="img/lottie.json" background="transparent"  
                    speed="1"  style="width: 100px; height: 100px; margin-left:-25px; transform: translateY(4px);" loop autoplay></lottie-player>
                </div>
            </div>  
            <div id="limpiar"class="boton morado-suave">C</div>
            <div class="boton morado-suave">( )</div>
            <div class="boton morado-suave">%</div>
            <div id="dividir" class="boton morado-suave">/</div>
            <div class="boton morado-suave">7</div>
            <div class="boton morado-suave">8</div>
            <div class="boton morado-suave">9</div>
            <div id="multiplicar" class="boton morado-suave">X</div>
            <div class="boton morado-suave">4</div>
            <div class="boton morado-suave">5</div>
            <div class="boton morado-suave">6</div>
            <div id="restar" class="boton morado-suave">-</div>
            <div class="boton morado-suave">1</div>
            <div class="boton morado-suave">2</div>
            <div class="boton morado-suave">3</div>
            <div id="sumar" class="boton morado-suave">+</div>
            <div class="boton morado-suave">+/-</div>
            <div class="boton morado-suave">0</div>
            <div class="boton morado-suave">.</div>
            <div id="igual" class="boton">=</div>
        </main>
        <footer class="footer">
            <span>Copyright 2021 | Calculadora online</span>
        </footer>
    </div>
    <script src="js/scripts.js"></script>
</body>
</html>